{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@contenxt/*": [
        "./src/context/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
    }
  }
}