{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "baseUrl": "./src",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom"
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.js",
    "build"
  ]
}